@font-face {
    font-family: 'robotoregular';
    src: url('roboto-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('roboto-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: robotoregular;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

.header {
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: rgb(116, 178, 228);
    color: white;
    grid-column: 1 / 3;
    padding: 5px 5px 5px 20px;
}

.sidebar {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding: 20px;
    background-color: rgb(43, 147, 226);
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    padding: 5px;
    gap: 1em;
    justify-self: center;
    min-height: 500px;
    min-width: 300px;
    border-radius: 10px;
    background-color: beige;
    margin-left: 20px;
    margin-right: 20px;
}

.sidebar input {
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid black;
    padding: 5px 10px;
}

.label-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

h3, label {
    font-weight: bold;
}

fieldset {
    border: none;
}

fieldset div {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 5px;
}

button {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid black;
}

.want-to-read, .have-read {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#want-cards, #read-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 30px;
    padding: 20px;
    width: 100%; 
    justify-content: center;
    max-height: 100%;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    text-align: center;
    padding: 15px;
    height: auto;
    position: relative; /* CRUCIAL for z-index to work on hover */
    border-left: 5px solid blue;
    width: 100%;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.info {
    padding: 5px;
}

.info > p {
    margin-bottom: 5px;
}

.main {
    padding: 20px;
    height: 100%;
}